PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://dbUser1:TugasPWA1@cluster0-shard-00-00.c2zet.mongodb.net:27017,cluster0-shard-00-01.c2zet.mongodb.net:27017,cluster0-shard-00-02.c2zet.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-68nqrx-shard-0&authSource=admin&retryWrites=true&w=majority
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
EMAIL_USERNAME = hervi.nur.r@mail.ugm.ac.id
EMAIL_PASSWORD = zdxAIFjO3U5PqQrW
EMAIL_FROM = hervi.nur.r@mail.ugm.ac.id

JWT_ACCOUNT_ACTIVATION= mymagic44112333Acttivation
JWT_SECRET= 441233331151241wdawda
JWT_RESET_PASSWORD= jnfajkndfuian120333
API_KEY = AIzaSyCEr2LTRdUj_L_aj-Ta--eCoJsJJS9OObs
AUTH_DOMAIN = nesco-2022.firebaseapp.com
DATABASE_URL = https://console.firebase.google.com/project/nesco-2022/storage/nesco-2022.appspot.com/files
PROJECT_ID = nesco-2022
STORAGE_BUCKET = nesco-2022.appspot.com
MESSAGING_SENDER_ID =127453146264
APP_ID = 1:127453146264:web:d85de74d1c9cd68df0b4ed

GOOGLE_CLIENT=969730953690-habthaq3j8jg46i53tnn48njosr8ifgi.apps.googleusercontent.com